C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.exe
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.deps.json
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.runtimeconfig.json
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.runtimeconfig.dev.json
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.dll
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\ref\Atividade_SA2_2.dll
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\bin\Debug\net5.0\Atividade_SA2_2.pdb
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.csproj.AssemblyReference.cache
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.AssemblyInfoInputs.cache
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.AssemblyInfo.cs
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.csproj.CoreCompileInputs.cache
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.dll
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\ref\Atividade_SA2_2.dll
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.pdb
C:\Users\victo\Desktop\Atividade_SA2_2\Atividade_SA2_2\obj\Debug\net5.0\Atividade_SA2_2.genruntimeconfig.cache
